<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .navbar {
      background-color: #f8f9fa;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      font-size: 18px;
      margin-right: 10px;
    } 

    .profile-section {
      margin-top: 10px;
      padding: 20px;
      color: white;
    }

    .profile-icon{
      width: 40px;
      height: 40px;
      border-radius: 40%;
      background-image: url(veeresh.jpg);
      background-size: cover;
    }

    .user-name {
      font-size: 20px;
      font-weight: bold;
    }

    .logout-btn {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">Admin Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Registration Details</a>
        </li>
      </ul>
      <div class="profile-section">
        <div class="profile-icon"></div>
        <div class="user-name">John Doe</div>
        <button class="btn btn-primary logout-btn">Logout</button>
      </div>
    </div>
  </nav>
</body>

</html>
